# framework

./: README.md  pom.xml
src/main/java/com/sj/application/framework/init/: Application.java
src/main/java/com/sj/application/framework/step/: AbstractParallelStepGroup.java  AbstractStep.java  Context.java  ParallelStep.java  ParallelStepGroup.java  ReadOnlyStep.java  RetrierFunction.java  Step.java  StepBuilder.java  StepConfig.java  StepData.java  StepEvent.java  StepException.java  StepExecutor.java  StepStatus.java
src/main/java/com/sj/application/framework/validation/controller/: ValidationController.java
src/main/java/com/sj/application/framework/validation/dal/: TestValidationDAO.java  TestValidationDataRowMapper.java  TestValidationStepDAO.java  TestValidationStepRowMapper.java  ValidationRunDAO.java  ValidationRunDataRowMapper.java
src/main/java/com/sj/application/framework/validation/model/: CreateTestValidationRequest.java  ReplayTestValidationRequest.java  TestValidationData.java  TestValidationResponse.java  ValidationRunData.java  ValidationRunRequest.java  ValidationRunResponse.java  ValidationStatus.java  ValidationType.java  ValidatorResponse.java
src/main/java/com/sj/application/framework/validation/service/: CreateTestValidationService.java  CreateValidationRunService.java  GetTestValidationService.java  GetValidationRunService.java  QueueConsumerService.java  QueueService.java  ReplayTestValidationService.java  TestValidationExecutionService.java  TestValidationStepEventListener.java  ValidationService.java
src/main/java/com/sj/application/framework/validation/step/impl/: ParallelStep1.java  ParallelStep2.java  ParallelStep3.java  Step1.java  Step2.java  Step3.java  TestValidationStep.java
src/main/resources/: application.properties
src/main/resources/dbschema/: dbschema.sql
